<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ampalaya.WeatherLocationApp">
   <children>
      <VBox prefHeight="473.0" prefWidth="722.0">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="760.0" text="Weather Forecast">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="citySearch" prefHeight="37.0" prefWidth="562.0" promptText="Enter your city">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </TextField>
            <HBox fx:id="Mainlayout" prefHeight="448.0" prefWidth="722.0">
               <children>
                  <VBox prefHeight="446.0" prefWidth="378.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="306.0">
                                 <children>
                                    <Label fx:id="curCity" text="Label" />
                                    <Label fx:id="curTemp" text="Label" />
                                 </children>
                              </VBox>
                              <ImageView fx:id="curWeather" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="120.0" prefHeight="134.0" prefWidth="358.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="91.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="curHumid" text="Humidity" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="91.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="curWindspeed" text="Label" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="91.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Label" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="134.0" prefWidth="358.0">
                           <children>
                              <VBox prefHeight="446.0" prefWidth="378.0">
                                 <children>
                                    <Label fx:id="day2nd" text="Placeholder" />
                                    <ImageView fx:id="weather2nd" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="temp2nd" text="TEMP" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="446.0" prefWidth="378.0">
                                 <children>
                                    <Label fx:id="day3rd" text="Placeholder" />
                                    <ImageView fx:id="weather3rd" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="temp3rd" text="TEMP" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="446.0" prefWidth="378.0">
                                 <children>
                                    <Label fx:id="day4th" text="Placeholder" />
                                    <ImageView fx:id="weather4th" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="temp4th" text="TEMP" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="446.0" prefWidth="378.0">
                                 <children>
                                    <Label fx:id="day5th" text="Placeholder" />
                                    <ImageView fx:id="weather5th" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="temp5th" text="TEMP" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="446.0" prefWidth="378.0">
                                 <children>
                                    <Label fx:id="day6th" text="Placeholder" />
                                    <ImageView fx:id="weather6th" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="temp6th" text="TEMP" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="446.0" prefWidth="378.0">
                                 <children>
                                    <Label fx:id="day7th" text="Placeholder" />
                                    <ImageView fx:id="weather7th" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="temp7th" text="TEMP" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
